.gallery {
	background-color: $greyBG;
	padding: 50px 0px;

	&__container {
	}

	&__title {
		margin: 0px 0px 30px 0px;
	}

	&__items {
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		
		@media (max-width: 530px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		position: relative;
		padding: 0px 0px 85% 0px;
		overflow: hidden;

		&-big {
			grid-column: span 2;
			grid-row: span 2;

			@media (max-width: 530px) {
				grid-column: span 1;
				grid-row: span 1;
			}
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			transition: transform 0.5s ease 0s;
		}

		&:hover img {
			transform: scale(1.1);
			transition: transform 0.5s ease 0s;
		}
	}
}