.working {
	background-color: $bg_color2;
	padding: 80px 0px;

	@media (max-width: 900px) {
		padding: 50px 0px;
	}
	
	@media (max-width: 425px) {
		padding: 30px 0px;
	}

	&__title {
		text-align: center;
		margin: 0px 0px 60px 0px;

		@media (max-width: 900px) {
			margin: 0px 0px 30px 0px;
		}

		&-h2 {
			color: $color_btn;
			font-size: 24px;
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 120%; 
			margin: 0px 0px 30px 0px;

			@media (max-width: 425px) {
				font-size: 20px;
				margin: 0px 0px 20px 0px;
			}
		}
	
		&-text {
			font-size: 18px;
			line-height: 120%;
			max-width: 800px;
			margin: 0 auto;

			@media (max-width: 425px) {
				font-size: 16px;
			}
		}
	}

	&__items {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		column-gap: 20px;
		row-gap: 20px;

		@media (max-width: 1079px) {
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}
		
		@media (max-width: 919px) {
			grid-template-columns: 1fr 1fr;
			column-gap: 10px;
			row-gap: 10px;
		}
		
		@media (max-width: 425px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		background-color: $bg_color1;
		padding: 15px;
		grid-template: 150px auto / 1fr;
		border-radius: 10px;
		
		&-img {
			overflow: hidden;
			width: 150px;
			margin: 0 auto;
			
			img {
				max-width: 100%;
				display: block;
			}
		}
	
		&-title {
			color: $color_btn;
			font-size: 18px;
			line-height: 120%;
			letter-spacing: 1px;
			text-align: center;
			display: inline-block;
			align-items: center;
		}
	
		&-text {
			font-size: 14px;
			line-height: 120%;
			text-align: center;
			display: none;

		}
	}

}